# Football-Fanclub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khanhtq/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanhtq/football/: FootballFanApplication.kt  MainActivity.kt
app/src/main/java/com/khanhtq/football/common/: ApiResult.kt  IdGenerator.kt  UiState.kt
app/src/main/java/com/khanhtq/football/data/local/: FootballDatabase.kt  MatchReminderEntity.kt  ReminderDao.kt  TeamDao.kt  TeamEntity.kt  UUIDConverter.kt
app/src/main/java/com/khanhtq/football/data/remote/api/: MatchApi.kt  TeamApi.kt
app/src/main/java/com/khanhtq/football/data/remote/dto/: MatchResp.kt  TeamResp.kt
app/src/main/java/com/khanhtq/football/data/repository/: MatchRepository.kt  TeamRepository.kt
app/src/main/java/com/khanhtq/football/di/: ApiModule.kt  LocalModule.kt
app/src/main/java/com/khanhtq/football/ui/: HighlightPlayerActivity.kt  TeamMatchActivity.kt
app/src/main/java/com/khanhtq/football/ui/match/: MatchAdapter.kt  MatchListFragment.kt  MatchReminderWorker.kt  MatchSectionModel.kt  MatchViewModel.kt  SelectableTeamAdapter.kt
app/src/main/java/com/khanhtq/football/ui/team/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/res/drawable/: ic_team.xml
app/src/main/res/layout/: activity_highlight.xml  activity_main.xml  activity_team_match.xml  fragment_match.xml  fragment_team.xml  item_match.xml  item_section.xml  item_team.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/khanhtq/football/data/repository/: MatchRepositoryTest.kt  TeamRepositoryTest.kt
app/src/test/java/com/khanhtq/football/ui/match/: MatchViewModelTest.kt
app/src/test/java/com/khanhtq/football/ui/team/: TeamViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
